<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Notflix</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Notflix</a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/Notflix">Home</a></li>
					<li><a href="ratedmovies.html" id="btnMovieWithRatings">Rated movies</a></li>
					<li><a href="ratings.html" id="btnRatings" class="hide">Own ratings</a></li>
					<li><a href="users.html" id="btnUsers" class="hide">Users</a></li>
				</ul>
				<form class="navbar-form navbar-right" id="loginForm">
					<div class="form-group">
						<input type="text" class="form-control"
							placeholder="Gebruikersnaam" id="nickname"> <input
							type="text" class="form-control" placeholder="Wachtwoord"
							id="password">
					</div>
					<button id="btnLogin" type="submit" class="btn btn-success">Inloggen</button>			
				</form>
				<button id="btnLogOut" type="submit"
					class="btn btn-danger hide navbar-right" onclick="logout();">Uitloggen</button>
			</div>
		</div>
	</nav>
	<div class="col-lg-12 control-label center">
	<div class="col-lg-6 control-label center">
	<form class="form-vertical" id="registerForm">
  <fieldset>
    <legend>Registeren</legend>
    <div class="form-group">
      <label for="inputFirstname" class="col-lg-2 control-label">Voornaam</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputFirstname" placeholder="Voornaam">
      </div>
    </div>
    <div class="form-group">
      <label for="inputLastname" class="col-lg-2 control-label">Achternaam</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputLastname" placeholder="Achternaam">
      </div>
    </div>
    <div class="form-group">
      <label for="inputNickname" class="col-lg-2 control-label">Nickname</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputNickname" placeholder="Nickname">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
    <div id="messageDiv"></div>
    
  </fieldset>
</form>
</div>
</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/custom.js"></script>
	<script src="./js/register.js"></script>
	<script>
		

		
	</script>

</body>
</html>